[DEFAULT]
#test

[bitbucket]
url=http://localhost:7990
user = admin
pwd = admin

[aws]
region = us-east-1
bucket_suffix = sam
bucket-acl = private

[ecs]
cluster=sample-ecs-cluster
service=sample-ecs-serive
tag=sample-image